<!DOCTYPE html>
<html lang="en">
<head>
  <title>Poem</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Bootstrap-->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!--fonts-->
    <link href='https://fonts.googleapis.com/css?family=Merriweather|Open+Sans|Montserrat' rel='stylesheet' type='text/css'>
  
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  .chinese {
    font-family: 
  }
  p {font-size: 16px;}
      
  .margin30 {margin-bottom: 30px;}
      
  .bg-1 { 
      background-color: #F7F7F9; /* Green */
      color: #7B7B7B;
  }
  .bg-4 { 
      background-color: #F7F7F9; /* Black Gray */
      color: #7B7B7B;
  }
  .container-fluid {
      padding-top: 50px;
      padding-bottom: 50px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 2px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">POEM</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">RANDOM ENGLISH</a></li>
        <li><a href="#">RANDOM CHINESE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<article class="container-fluid bg-1 text-center chinese">
  <h3 class="margin30">我想和你一起生活</h3>
    <h4 class="margin30">作者：茨维塔耶娃</h4>
    <p>我想和你一起生活</p>
    <p>在某个小镇</p>
    <p>共享无尽的黄昏</p>
    <p>和绵绵不绝的钟声</p>
    <br>
    <p>在这个小镇的旅店里——</p>
    <p>古老时钟敲出的</p>
    <p>微弱响声</p>
    <p>像时间轻轻滴落</p>
    <br>
    <p>有时候，在黄昏</p>
    <p>自顶楼某个房间传来</p>
    <p>笛声</p>
    <p>吹笛者倚著窗牖</p>
    <p>而窗口大朵郁金香</p>
    <p>此刻你若不爱我，我也不会在意</p>
    <br>
    <p>在房间中央，一个磁砖砌成的炉子</p>
    <p>每一块磁砖上画著一幅画</p>
    <p>一颗心，一艘帆船，一朵玫瑰</p>
    <p>而自我们唯一的窗户张望</p>
    <p>雪，雪，雪。</p>
    <br>
    <p>你会躺成我喜欢的姿势：慵懒</p>
    <p>淡然，冷漠</p>
    <p>一两回点燃火柴的</p>
    <p>刺耳声</p>
    <p>你香烟的火苗由旺转弱</p>
    <p>烟的末梢颤抖著，颤抖著</p>
    <p>短小灰白的烟蒂——连灰烬</p>
    <p>你都懒得弹落——</p>
    <p>香烟遂飞舞进火中。</p>
</article>


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
    <p>Copyright belongs to the authors</p>
    <p>@Yidi, ZHU 2016</p> 
</footer>

</body>
</html>
